{% extends "myadmin/base.html" %}

{% block mainbody %}                
<h3>
商品类别信息管理
</h3>
<form id="edit-profile" action="{% url 'myadmin_type_insert' %}" class="form-horizontal" method="post">
{% csrf_token %}
<input type="hidden" name="pid" value="{{ pid }}"/>
<input type="hidden" name="path" value="{{ path }}"/>
<fieldset>
    <legend>添加商品类别信息</legend>
    <div class="control-group">
        <label class="control-label" for="input01">父类别名：</label>
        <div class="controls">
            <input type="text" disabled  name="pname" class="input-xlarge" id="input01" value="{{name}}" />
        </div><br/>
        <label class="control-label" for="input01">类别名称：</label>
        <div class="controls">
            <input type="text" name="name" class="input-xlarge" id="input01" value="" />
        </div>
    </div>
                            
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">添加</button> <button type="reset" class="btn">重置</button>
    </div>
{% endblock %}