<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js鼠标移入显示不同图</title>
	<style type="text/css">
		div,a,p,ul,li{padding: 0px;margin: 0px;text-decoration: none;}
		li{list-style: none;}        /*清除格式*/
		body{background-color: #eee;}
		.box{width: 394px;height: 511px;background-color: #fff;transition: all 0.2s ease;}
		.box:hover{
			margin: -2px 0px -2px;
			transition: all 0.2s ease;
			box-shadow: 0px 5px 10px 10px rgba(220,220,220,.6);
		}
		#box-header{width: 230px;height: 288px;}
		#box-header a img{width: 230px;height: 230px;display: block;padding: 58px 82px 0px;}
		#box-header a img:hover{cursor: pointer;}
		#box-content{width: 394px;height: 169px;text-align: center;font-family: "微软雅黑"}
		#box-color-list{width: 394px;height: 59px; margin: 0px 125px 22px 125px;}
		#box-color-list li img{
			width: 30px;
			height: 30px;
			float: left;
			margin: 35px 8px 10px;
			border-radius: 100%;
		}
		#box-color-list li img:hover{
			cursor: pointer;
			/*border: 1px solid #fff;*/
			box-shadow: 2px 5px 5px 1px rgba(220,220,220,.6);
		}
		#box-content .words{height: 20px; font-family: 微软雅黑;font-size: 14px;}
		#box-content .btn-wrap{margin: 45px 47px;width:300px;height:40px;font-size:12px;}
		#box-content .btn-wrap .btn1{
			display: inline-block;
			margin-right: 30px;
			width: 100px;
			height: 30px;
			line-height: 30px; 
			border: 1px solid #ddd;
			border-radius: 27px;
			color: #777;
		}
		#box-content .btn-wrap .btn1:hover{
			color: #aaa;
		}
		#box-content .btn-wrap .btn2{
			display: inline-block;
			margin-right: 30px;
			width: 100px;
			height: 30px;
			line-height: 30px; 
			border: 1px solid #ddd;
			border-radius:27px;
			background-color: #e00;
			color: #fff;
		}
		#box-content .btn-wrap .btn2:hover{
			background-color: #f00;
		}
	</style>
</head>
<body>
	<div class="box">
		<div id="box-header">
			<a href="#"><img id="box-header-pic" src="./images/X21-black.png"></a>
		</div>
		<div id="box-content">
			<ul id="box-color-list">
				<li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
				<li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
				<li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
			</ul>
			<div class="words">
				<span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
				<span style="color:#f00">￥3198.00</span>
			</div>
			<div class="btn-wrap">
				<a class="btn1" target="_blank" href="#">查看详情</a>
				<a class="btn2" target="_blank" href="#">加入购物车</a>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		//获取上面的小图img对象
		var list = document.getElementById("box-color-list").getElementsByTagName("img");	

		//遍历图片并添加鼠标移入事件
		for(var i=0;i<list.length;i++){
			list[i].onmouseover=function(){
				document.getElementById("box-header-pic").src = this.src;
			};
		}
	</script>
</body>
</html>