{% extends "web/base.html" %}
{% load static from staticfiles %}

{% block mylink %}
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order-app.css' %}">
  <style type="text/css">
      div label{font-size: 20px;line-height: 40px;}
  </style>
{% endblock %}

{% block mainbody %}
<div class="mainbody order">
  <div class="container">
    <!-- 面包屑导航 -->
    <div class="crumbs col-xs-12 col-sm-12">
      <ol class="breadcrumb">
        <li class="hidden-xs hidden-sm"><a href="index.html">首页</a></li>
        <li class="hidden-xs hidden-sm"><a href="member.html">我的商城</a></li>
        <li class="active">个人中心</li>
      </ol>
    </div><!-- 面包屑导航 E-->
        
    <div class="main clearfix">
        <!-- 左侧导航 -->
        <div class="left-nav f-fl col-md-4 hidden-xs hidden-sm">
            <div class="nav-main">
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>订单中心</a>
                <a href="{% url 'vip_orders' %}" class="ml " >我的订单</a>
                <a href="#" class="ml " >我的回购单</a>
                <a href="#" class="ml " >我的意外保</a>
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>个人中心</a>
                <a href="{% url 'vip_info' %}" class="ml active" >浏览信息</a>
                <a href="{% url 'vip_edit' %}" class="ml " >修改信息</a>
                <a href="{% url 'vip_resetpass' %}" class="ml " >重置密码</a>
                <a href="#" class="ml " >我的收藏</a>
                <a href="#" class="ml " >消息提醒</a>
                <a href="#" class="ml " >建议反馈</a>
            </div>
        </div><!-- 左侧导航 E-->
            
        <!-- 右侧内容展示 -->
        <div class="span10" style="margin-left: 300px;">
            <!-- 主体开始 -->
            <hr>
            <form id="edit-profile" action="{% url 'vip_update' %}" class="form-horizontal" method="post">
                {% csrf_token %}
                <fieldset>
                    <div style="margin-left: 100px;">
                        <div class="control-group">
                            <label class="control-label" for="input01">账号：{{ vip.username }}</label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="input01">真实姓名：{{ vip.name }}</label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="input01">性别：
                                {% if vip.sex == 1 %}  男{% endif %}
                                {% if vip.sex == 0 %}  女{% endif %}
                            </label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="input01">地址：{{ vip.address }}</label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="input01">邮编：{{ vip.code }}</label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="input01">电话：{{ vip.phone }}</label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="input01">email邮箱：{{ vip.email }}</label>
                        </div> 
                    </div>

                </fieldset>
            </form>
            <!-- 主体结束 -->
        </div>
    </div>
  </div>    
</div>
<!-- 主内容区域 E-->
{% endblock %}
