{% extends "myadmin/base.html" %}

{% block mainbody %}                
    <h3>
        商品信息管理
    </h3>
    <form id="edit-profile" action="{% url 'myadmin_goods_update' goods.id %}" class="form-horizontal" method="post" enctype="multipart/form-data">
        <input type="hidden" name="old_picname" value="{{goods.picname}}">
        {% csrf_token %}
        <fieldset>
            <legend>查看/编辑商品信息</legend>
            <div class="control-group">
                <label class="control-label" for="input01">商品类别：</label>
                <div class="controls">
                    <select name="typeid">
                        {% for vo in typelist %}
                            <option 
                                {% if vo.pid == 0 %}
                                    disabled
                                {% endif %} 
                                 value="{{ vo.id }}">{{vo.pname}}|--{{ vo.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">商品名称：</label>
                <div class="controls">
                    <input type="text" name="goods" class="input-xlarge" id="input01" value="{{goods.goods}}"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">生产厂家：</label>
                <div class="controls">
                    <input type="text" name="company" class="input-xlarge" id="input01" value="{{goods.company}}"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">单价：</label>
                <div class="controls">
                    <input type="text" name="price" class="input-xlarge" id="input01" value="{{goods.price}}"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">库存量：</label>
                <div class="controls">
                    <input type="text" name="store" class="input-xlarge" id="input01" value="{{goods.store}}"/>
                </div>
            </div>
            
            <div class="control-group">
                <label class="control-label" for="input01">销售量：</label>
                <div class="controls">
                    <input type="text" disabled name="num" class="input-xlarge" id="input01" value="{{goods.num}}" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">点击次数：</label>
                <div class="controls">
                    <input type="text" disabled name="clicknum" class="input-xlarge" id="input01" value="{{goods.clicknum}}"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">添加时间：</label>
                <div class="controls">
                    <input type="text" disabled name="addtime" class="input-xlarge" id="input01" value="{{goods.addtime}}"/>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="input01">商品图片：</label>
                <div class="controls">
                    <input type="file" name="pic" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">状态：</label>
                <div class="controls">
                    <input type="radio" name="state" class="input-xlarge" id="input01" value="0" 
                    {% if user.state == 0 %}checked{% endif %} /> 新商品 
                    <input type="radio" name="state" class="input-xlarge" id="input01" value="1" 
                    {% if user.state == 1 %}checked{% endif %} /> 在售
                    <input type="radio" name="state" class="input-xlarge" id="input01" value="2" 
                    {% if user.state == 2 %}checked{% endif %} /> 已下架
                </div>
            </div>   
            <div class="control-group">
                <label class="control-label" for="input01">商品简介：</label>
                <!--<div class="controls">
                    <textarea cols="40" style="width:450px" rows="10" name="content" value="{{ goods.content }}">
                    </textarea>
                </div>-->
                <link rel="stylesheet" type="text/css" href="/ueditor/UE/third-party/SyntaxHighlighter/shCoreDefault.css">
                <script type="text/javascript" src="/ueditor/UE/third-party/SyntaxHighlighter/shCore.js"></script>
                <script type="text/javascript" src="/ueditor/UE/ueditor.config.js"></script>
                <script type="text/javascript" src="/ueditor/UE/ueditor.all.min.js"></script>
                <script type="text/javascript" src="/ueditor/UE/lang/zh-cn/zh-cn.js"></script>

                <div class="controls">
                    <div class="am-form-group">
                        <!--<label for="user-intro" class="am-u-sm-3 am-form-label">商品简介</label>-->
                        <div class="am-u-sm-9">
                            <!-- <textarea name="descr" class="" rows="10" id="user-intro" placeholder="请输入商品简介"></textarea> -->
                            <!-- <script id="editor" type="text/plain" style="width:100%;height:500px;"></script> -->
                            <script id="editor" name="content" type="text/plain" style="height:500px;"></script>
                        </div>
                    </div>
                </div>


                <script type="text/javascript">
                    var ue = UE.getEditor('editor');
                    SyntaxHighlighter.all();
                </script>
            </div> 

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">添加</button> <button type="reset" class="btn">重置</button>
            </div>
            <br><br>
            <div style="padding-left: 200px">
                <img src="../../../static/goods/{{ goods.picname }}" width="300"/>
            </div>
        </fieldset>
    </form>
{% endblock %}
